# only server side
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="123_change_me"
NEXTAUTH_ENCRYPTION_KEY='{"kty":"oct","kid":"d1e4a14e-abd3-40da-87b3-1e40eafece52","k":"suBYsn8_qyBXqHanTVluJ1cCppog-N1zZDCKHIeLe1c","alg":"A256GCM"}'
NEXTAUTH_SIGNIN_KEY='{"kty":"oct","kid":"f5398fd6-d9c9-45d2-ab6c-47ed0e23f1cd","k":"m5oDhvCKfFaL2rROe8HFh_uEHHxmWETg_Bfz-dgo7MRz1HFs1FomDzbbU3l3B2Kh7OSvMM1X8lVvw8zA1zwctA","alg":"HS512"}'

WORKSPACE_CLIENT_ID=""
WORKSPACE_CLIENT_SECRET=""
WORKSPACE_DATA_RESIDENCY="EU"

# shared with frontend
NEXT_PUBLIC_DR_EU_CUSTOMER_GW_BASE_URL="https://eu.api.tru.id"